// section one
.section_content_text_black {
    background-color: rgb(250, 231, 201);
    width: 100%;
    height: 700px;

    .slide_left_and_right {
        display: flex;
        justify-content: space-around;

    }

    .slide_inner_right {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .slide_inner_left {
        justify-content: center;
        align-items: center;
        margin: 210px;
        font-size: 45px;

        .button {
            &:hover {
                background-color: grey;
            }
        }
    }

    .button {
        border: 1px solid #abd373;
        width: 200px;
        height: 60px;
        border-radius: 40px;
        top: 40px;
        background-color: #abd373;
        transition: 0.6s;
    }

}

// section two
.container {
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
    }

    .shipping-payment-services {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px dashed #abd373;
        width: 310px;
        height: 90px;
    }

    .text {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

.container_product {
    padding: 90px 0px;
    display: flex;
    gap: 40px;
    justify-content: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;

    .btn {
        border: 1px dashed greenyellow;
        height: 50px;
        width: 150px;
        text-align: center;
        border-radius: 5%;
        background-color: #fff;
        font-size: 22px;

        &:hover {
            color: #ABD373;
        }
    }
}

// section three
// Product Area
.featured_tab_pane_fade_active_show {
    .product_item_wrap_row {
        display: grid;
        // flex-wrap: wrap;
        // width: 1200px;
        justify-content: center;
        gap: 20px;
        grid-template-columns: auto auto auto auto;

        .product-content{
            i{
                color: yellow;
            }
        }

    }
}

// begin banner
.banner_area_main{
    .banner_one_image_one{
        display: flex;
        position: relative;
        align-items: center;
    }
    // position: relative;
    .banner_content_text_position_left{
        position: absolute;
        display: grid;
        gap: 20px;
        padding-left: 70px;
        padding-top: 60px;
        width: 200px;
        font-size: 15px;
    }
    .banner_btn:hover {
                background-color: grey;
                transition: 0.6s;
            }
        
            .banner_btn {
                background-color: #abd373;
                width: 113px;
                height: 40px;
                border-radius: 50px;
                border: 1px solid #abd373;
            }
}
.banner_area_one{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.banner_area_two{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}



.container_latest_blog {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    gap: 60px;

    .blog {
        border: 1px solid #f6f7fb;
        border-radius: 3%;
        width: 350px;
        height: 450px;
        background-color: #f6f7fb;



    }
}

.text_blog {


    margin-left: 18px;

}

.img_blog {

    margin-left: 20px;
    border-radius: 20%;

    img {
        border-radius: 20%;
        width: 300px;
        height: 150px;
    }
}

.title_blog {
    text-transform: uppercase;
    position: relative;
    color: #393939;
    font-size: 36px;
    line-height: 27px;
    padding-left: 90px;
    padding-right: 90px;
    font-weight: 700;
    text-align: center;
}

.title_blog::before {
    background-color: #abd373;
    width: 70px;
    height: 2px;
    position: absolute;
    content: "";
    top: 50%;
    left: 549px;
}

.title_blog::after {
    background-color: #abd373;
    width: 70px;
    height: 2px;
    position: absolute;
    content: "";
    top: 50%;
    right: 549px;
}

.lorem_blog {
    text-align: center;
    margin-top: 40px;
}

/* brand area   green plant */
.brand_area {
    width: 1000px;
    height: 250px;
    margin-left: 250px;
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 90px;
    border-radius: 4%;
    background-image: url(https://htmldemo.net/pronia/pronia/assets/images/brand/bg/1-1170x300.jpg);

    // .brand_area_img{
    //     position: relative;
    // }
    // .brand_area_text{
    //     position: absolute;
    // }

    .brand_area_text{
        gap: 50px;
        display: flex;
    }
    .green_plant {
        
        margin-top: 50px;
    }

    .green_plant:hover {
        image-rendering: #393939;
    }
}




/* what say client section */
.swiper_slide {
    border: 1px solid greenyellow;
    width: 330px;
    height: 330px;
    border-radius: 3%;
    margin-bottom: 60px;
    margin-top: 40px;

}

.client_container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;

}

.client_text {
    margin-left: 20px;
}

.client_image {
    margin-left: 20px;
    margin-top: 20px;
}

/* title client */
.title_client {
    text-transform: uppercase;
    position: relative;
    color: #393939;
    font-size: 36px;
    line-height: 27px;
    padding-left: 90px;
    padding-right: 90px;
    font-weight: 700;
    text-align: center;
}

.title_client::before {
    background-color: #abd373;
    width: 70px;
    height: 2px;
    position: absolute;
    content: "";
    top: 50%;
    left: 539px;
}

.title_client::after {
    background-color: #abd373;
    width: 70px;
    height: 2px;
    position: absolute;
    content: "";
    top: 50%;
    right: 539px;
}

.lorem_client {
    text-align: center;
    margin-top: 40px;
}